.upper-sect {
  text-align: center;
  padding: 50px;
  height: 350px;
}

.btn-primary:hover {
  color: #fff;
  background-color: #fff505;
  border-color: #faff00;
}

.btn:not(:disabled):not(.disabled): hover {
  background: yellow;
}

@media (min-width: 1200px) {
  .upper-sect {
    height: 500px;
  }
}

.our {
  text-align: center;
  background: rgb(21,20,20);
  color: yellow;
}

@media (min-width: 1200px) {
  .upper-sect {
    padding-top: 100px;
    padding-left: 100px;
    line-height: 50px;
  }
}

@media (min-width: 1200px) {
  .upper-sect h1 {
    font-size: 50px;
  }
}

@media (min-width: 1200px) {
  .upper-sect p {
    font-size: 150px;
  }
}

@media (min-width: 1200px) {
  .our .row {
    padding: 40px;
  }
}

.container.container-fluid {
  margin-bottom: 30px;
}

.btn:not(:disabled):not(.disabled) {
  scroll-behavior: smooth;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  background: rgba(255,255,0,0.23);
  color: rgb(255,214,0);
  border-bottom: 3px solid yellow;
}

.navbar-light .navbar-brand:hover {
  color: #ffff00!important;
  background: rgba(255,255,0,0.19);
  border-radius: 22px;
}

.logo {
  width: 130px;
  height: 110px;
}

#ima {
  height: 200px;
}

#aboute {
  text-align: center;
}

#para {
  color: rgb(255,214,0);
  font-size: 18px;
  font-family: 'Alike Angular';
  font-weight: 500;
}

#contain {
  padding-bottom: 40px;
}

#imag {
  height: 175px;
}

#imagee {
  height: 180px;
  width: 150px;
}

img {
  height: 230px;
  width: 300px;
}

#adver {
  /*height: 260px;*/
}

#adv {
  width: 315px;
}

#index {
  background: black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

#but {
  width: 300px;
}

.card {
  width: 250px;
}

#but:hover {
  box-shadow: 0px 0px 10px 4px rgb(255,214,0);
  color: black;
  font-size: 1.5rem;
}

